service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_D5-Sunday,0,0,0,0,0,0,1,20250629,20260101
CA_D5-Weekday-SDon,1,1,1,1,1,0,0,20250630,20260102
CA_D5-Saturday,0,0,0,0,0,1,0,20250705,20260103
CA_S5-Weekday,1,1,1,1,1,0,0,20251128,20251128
CH_D5-Sunday,0,0,0,0,0,0,1,20250629,20260101
CH_D5-Weekday-SDon,1,1,1,1,1,0,0,20250630,20260102
CH_D5-Saturday,0,0,0,0,0,1,0,20250705,20260103
CH_S5-Weekday,1,1,1,1,1,0,0,20251128,20251128
YU_D5-Sunday,0,0,0,0,0,0,1,20250629,20260101
YU_D5-Weekday-SDon,1,1,1,1,1,0,0,20250630,20260102
YU_D5-Saturday,0,0,0,0,0,1,0,20250705,20260103
YU_S5-Weekday,1,1,1,1,1,0,0,20251128,20251128
